 *{
    margin: 0;
    padding: 0;
}
body{
    font-family: "Lato", sans-serif;
}
.center{
    width: 100%;
}
.top__header{
    background: #222;
    /*display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;*/

}
.header__logos{
    margin-left: 231px;
    margin-right: 240px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;

}
.header__logosl{
    display: flex;
    flex-direction: row;
    gap: 41px;
    margin-top: 18px;
    margin-bottom: 18px;
}
.header__logosr{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 33px;
}
.top__info{
    background: #F1E4E6;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
}
.top__info__text{
    line-height: 40px;
    display: flex;
    gap: 16px;
    margin-left: 63px;
}
.title{
    font-weight: 900;
    font-size: 48px;
}
.title_f{
    font-weight: 700;
    font-size: 32px;
    margin-left: 0;
}
.title_c{
    font-weight: 700;
    font-size: 32px;
    color: #f16d7f"
}

.discount{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
    padding-top: 65px;
    padding-bottom: 96px;
}
/* .disount__item_1{
    /* background-image: url(img/wom.svg); 
}*/

.container{
    display: grid;
    grid-template-columns: repeat(3, 360px);
    gap: 30px;
    justify-content: center;
    justify-items: center;
    /* padding-bottom: 60px; */
}
.container__text{
    grid-column: span 3;
    margin-bottom: 18px;
}
.container__heading{
    text-align: center;
    font-size: 30px;
    font-weight: 400;
    line-height: 36px;
    letter-spacing: 0%;
    color: rgb(34, 34, 34);

}
.container__heading__text{
    font-size: 14px;
    font-weight: 400;
    line-height: 17px;
    letter-spacing: 0%;
    color: rgb(159, 159, 159);
}
.container__item{
    background: #F8F8F8;
    display: flex;
    flex-direction: column;
    align-content: center;
    flex-wrap: wrap;
}
.item__info{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: center;
    gap: 16px;
    padding: 23px 28px 20px 16px;
}
.item__heading{
    font-size: 13px;
    font-weight: 400;
    line-height: 16px;
    letter-spacing: 0%;
}
.item__text{
    
    font-size: 14px;
    font-weight: 300;
    line-height: 17px;
    letter-spacing: 0%;
    color: rgb(93, 93, 93);
}
.item__price{
   
    font-size: 16px;
    font-weight: 400;
    line-height: 19px;
    letter-spacing: 0%;
    color: rgb(241, 109, 127);
}
.container__button{
    grid-column: span 3;
    border: 1px solid #Ff6a6a;
    color: #F26376;
    padding: 15px 39px;
    margin-top: 18.5px;
    margin-bottom: 60.5px;
}
.button{
    border: none;
    background: #fff;
    color: #F26376;
    font-size: 16px;
    font-weight: 400;
    line-height: 19px;
}


@media (max-width: 1024px) and (min-width: 768px){
    .center{
        width: 100%;
    }
    .header__logos{
        margin-left: 18px;
        margin-right: 18px;
    }
    .top__info__img{
        width: 386px;
    }
    .title{
        font-size: 44px;
    }
    .title_f{
        font-size: 24px;
        font-weight: 700;
    }
    .title_c{
        font-size: 24px;
        font-weight: 700;  
    }
    .discount{
        gap: 19px;
        margin-top: 65px;
        margin-bottom: 109px;
        padding: 0;
    }
    .discount__img{
        width: 230px;
    }
    .discount__imgl{
        width: 728px;
    }
    .container{
        grid-template-columns: repeat(2, 360px);
    }
    .container__text{
        grid-column: span 2;
    }
    .container__button{
        grid-column: span 2;
    }
}
@media (max-width: 767px) and (min-width: 320px){
    .center{
        width: 100%;
    }
    .hidden{
        display: none;
    }

    .header__logos{
        margin-left: 16px;
        margin-right: 16px;
    }
    .top__info{

        justify-content: center;
    }
    .top__info__text{
        display: flex;
        flex-wrap: wrap;
        margin-top: 148px;
        margin-bottom: 148px;
        margin-left: 0;
        flex-direction: row;
        align-items: center;
    }
    .rectangle{
        width: 12px;
        height: 61px;
    }
    .title{
        font-weight: 900;
        font-size: 38px;
        line-height: 20px;

    }
    .title_f{
        font-weight: 700;
        font-size: 20px;

    }
    .discount{
        gap: 32px;
        padding-top: 64px;
        padding-bottom: 64px;
}
    .discount img{
        width: 343px;
    }
    .discount__imgl{
        height: 20vh;
        object-fit: cover;
    }
    .container{
        grid-template-columns: repeat(1, 360px);
        gap: 16px;
    }
    .container__text{
        grid-column: span 1;
    }
    .container__button{
        grid-column: span 1;
    }
    .container__button{
        margin-top: 24px;
        margin-bottom: 85px;
    }
}