* { /*обнуление всех стилей*/
    margin: 0;
    padding: 0;   
}
body{
    background: #020a18;
    font-family: "Open Sans", sans-serif;
}
a{
    text-decoration: none;
}
img{
    max-width: 100%;
}
.center{
    padding-left: calc(50% - 573px);
    padding-right: calc(50% - 573px);
}
.top{
    padding-bottom: 99px;
}
.header{
    margin-top: 39px;
    margin-bottom: 39px;
    display: flex;
    justify-content: center;
    gap: 40px;
    flex-wrap: wrap;
}
.header__link{
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 22px;
    color: #fff;
}
.top__info{
    width: 604px;
}
.top__content{
    margin-top: 160px;
    margin-bottom: 197px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 128px;

}

.subtitle{
    margin-bottom: 10px;
    font-style: normal;
    font-weight: 600;
    line-height: 160%;
    text-transform: uppercase;
    color: #3A68B8;
    font-size: 18px;    
}
.title{
    margin-bottom: 40px;
    color: #fff;
    font-style: normal;
    font-weight: 800;
    font-size: 55px; 
    line-height: 130%;
       
}
.top__info__text{
    width: 558px;
    color: #fff;  
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    line-height: 160%;
    opacity: 0.7;
}
.top__btns{
    margin-top: 50px;
    display: flex;
    gap: 20px;
}
.button{
    padding: 15px 30px;
    background: #3a68b8;
    border-radius: 5px;
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    line-height: 27px;
    color: #fff;
    outline: none;
    border: none;
    display: flex;
    gap: 10px;
}

.top__logos{

    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 71.36px;
    flex-wrap: wrap;
    align-items: normal;
}


.content{
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(3, 362px);
    justify-content: center;
    padding-top: 264px;
    padding-bottom: 243px;
}
.item{
    background: #132035;
    border-radius: 10px;
    padding: 30px;
    display: grid;
    gap: 30px;
    justify-items: center;
}
.item__big{
    grid-column: span 2;
    grid-row: span 2;
    gap: 60px;
}
.item__img{
}
.heading{
    font-style: normal;
    color: #fff;
    font-size: 25px;
    font-weight: 700;
    line-height: 125%;
    text-align: center;
}
.item__text{
    font-style: normal;
    color: #fff;
    font-size: 16px;
    font-weight: 600;
    line-height: 26px;
    text-align: center;
}

.bottom{
    margin-bottom: 221px;


}
.bottom__content{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 25px;
    align-items: center;
}
.bottom__info{
    display: flex;
    flex-direction: column;
    width: 548px;
    gap: 20px;
}
.bottom__header{
    font-style: normal;
    font-size: 40px;
    font-weight: 700;
    line-height: 130%;
    letter-spacing: 0%;
    color: #FFFFFF;
    margin-bottom: 20px;
}
.bottom__text{
    width: 460px;
    font-style: normal;
    font-size: 16px;
    font-weight: 600;
    line-height: 160%;
    letter-spacing: 0%;
    color: #FFFFFF;
    opacity: 0.7;


}


@media (max-width: 1024px){
    .center{
        padding-left: calc(50% - 376px);
        padding-right:  calc(50% - 376px);
    }
    .subtitle{
        font-size: 16px;
    }
    .title{
        font-size: 48px;
    }
    .top{
        padding-bottom: 120px;
    }
    .top__logos{
        max-width: 650px;
        margin: auto;
        gap: 32px;
    }
    .content{
        grid-template-columns: repeat(1, 362px);
        gap: 30px;
    }
    .item__big{
        grid-column: span 1;
        grid-row: span 1;
        gap: 30px;
    }
    .item__big img{
        width: 98px;
    }


    .bottom{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
    .bottom__content{
        gap: 64px;
    }
    .bottom__info{
        display: flex;
        flex-direction: column;
    }
    .bottom__header{
        font-size: 40px;
        font-weight: 700;
        line-height: 130%;
        letter-spacing: 0%;
    }
    .bottom__text{
        font-size: 16px;
        font-weight: 600;
        line-height: 160%;
        letter-spacing: 0%;
    }

}

@media (max-width: 767px){
    .center{
        padding-left: 16px;
        padding-right:  16px;
    }
    .top{
        padding-bottom: 108px;
    }
    .header{
        gap: 16px;
        margin-bottom: 22px;
        margin-top: 22px;
    }
    .header__link{
        font-size: 14px;
        line-height: 19px;
    }
    .top__content{
        margin-top: 64px;
        margin-bottom: 128px;
    }
    .top__info{
        width: 100%;
        text-align: center;
    }
    .subtitle{
        font-size: 14px;
        margin-bottom: 16px;
    }
    .title{
        font-size: 28px;
        margin-bottom: 64px;
    }
    .top__info__text{
        width: 100%;
    }
    .top__btns{
        margin-top: 39px;
        flex-wrap: wrap;
        justify-content: center;
        gap: 24px;
    }
    .top__logo{
        margin-right: auto;
        margin-left: 24px;
    }

    .bottom__content{
        gap: 32px;
    }
    .bottom__info{
        gap: 16px;
        width: 100%;
        text-align: center;
    }
    .bottom__header{
        margin-bottom: 0;
        font-size: 24px;
        font-weight: 700;
        line-height: 130%;
        letter-spacing: 0%;
    }
    .bottom__text{
        width: 100%;
        font-size: 16px;
        font-weight: 600;
        line-height: 160%;
        letter-spacing: 0%;
        text-align: center;
    }
}